<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="Assets/css/about.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
         .d-lg-flex {
        justify-content: space-between;
    }
    .about-sec{
    display: flex;
    justify-content: space-evenly;
    background-color: azure;
    
}
.about{
    /* margin-top: 5%; */
    /* height: 200px; */
    flex-basis: 50%;
    /* overflow: auto; */
    border-radius: 20px;
    /* margin-bottom: 5%; */
    box-sizing: border-box;
    padding: 20px 12px;
    /* height: 800px;  */
}
.about h1{
    font-size: 48px;
    color:#0c071f ;
    padding-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    margin-bottom: 15px;
}
.about h3{
    color: #071851;
    position: relative;
    padding-bottom: 12px;
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}
.about h3::before {
    content: '';
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #ffc600;
    bottom: 0;
    left: 0;
}
.about-cont{
    font-size: 19px;
    /* font-weight: 400; */
    line-height: 30px;
    color: #2e2626;
    /* text-shadow: 3px 3px 2px rgb(30, 30, 30); */
    margin: 0px;
    text-align: left;
    margin-bottom: 20px;
}
.btn2{
    margin-top: 20px;
    display:inline-block;
    border: 1px solid #ffc600;
    padding: 0 35px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 50px;
    border-radius: 5px;
    color: #07294d;
    background-color: #ffc600;
}
.lmore{
    text-decoration: none;
}
.col-md-7 , .col-md-5{
  display: flex;
  flex-direction: column;
}
.col-md-7{
  padding-left: 300px;
}
.row featurette{
  background-color: bisque;
}
.footer{
  background-color: darkkhaki;
}
    </style>
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-4 rounded navbar-dark" aria-label="Thirteenth navbar example" style="background-color: rgb(15, 15, 57);">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse d-lg-flex" id="navbarsExample11">
              <a class="navbar-brand col-lg-0 me-0" id="logo" href="index.html"><img src="assets/img/LOGOATI.png" width="80px"></a>
              <ul class="navbar-nav col-lg-6 justify-content-lg-center">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">&nbsp;&nbsp;About</a>
                </li>
               
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="courses.html" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">&nbsp;&nbsp;Courses</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item p-3" href="courses.html">All Courses</a>
                    <a class="dropdown-item p-3" href="IT.html">Information Technology</a>
                    <a class="dropdown-item p-3" href="Engineering.html">Engineering</a>
                    <a class="dropdown-item p-3" href="Accountancy.html">Accountancy</a>
                    <a class="dropdown-item p-3" href="Agriculture.html">Agriculture</a>
                    <a class="dropdown-item p-3" href="BA.html">Business Administration</a>
                    <a class="dropdown-item p-3" href="English.html">English</a>
                    <a class="dropdown-item p-3" href="Management.html">Management</a>
                    <a class="dropdown-item p-3" href="QS.html">Quantity Survey</a>
                    <a class="dropdown-item p-3" href="THM.html">Tourism and Hospitality Management</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">&nbsp;&nbsp;Contact </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">&nbsp;&nbsp;Blog </a>
                  </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
               <input class="form-control mr-sm-2" type="text" placeholder="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
            </div>
          </div>
        </nav>
      </header>
      <main>

            <section class="about-sec">
              <div class="about">
                <h3><a name="about">About Us</a></h3><br><br>
                <h1>About SLIATE</h1>
                <br><br>
                <p class="about-cont">The Sri Lanka Institute of Advanced Technological Education (also known as SLIATE) is a statutory body
                  in Sri Lanka coming under the purview of the Higher Education Ministry and offering Higher National Diploma courses.
                  At present, it manages and supervises eighteen provincial Advanced Technological Institutes throughout the island.
                  The institute is traditionally known for its education in the accountancy and engineering.
                  <br><br>
                  As per the recommendations of the Committee appointed by Prof. Wiswa Waranapala, 
                  Deputy Minister of Higher Education in 1994, the Sri Lanka Institute of Advanced Technical Education (SLIATE)
                  was formed in 1995, under the Sri Lanka Institute of Advanced Technical Education Act No. 29 of 1995.
                   In 2001, the name of the institution was amended as Sri Lanka Institute of Advanced Technological Education (SLIATE).
                  </p>
                  <br>
                  <br>
                  <a href="http://www.sliate.ac.lk/about/overview" class="lmore" target="_blank"><p class="btn2">Learn More</p></a>
              </div>
            </section>
            <section class="about">
    <div class="row featurette">
      <div class="col-md-5">
        <h2 class="featurette-heading fw-normal lh-1">Our Vision</h2>
        <p class="lead">To Become the Centre of Excellence in Technological Education in Sri Lanka</p>
      </div>
      <div class="col-md-5">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em"></text></svg> -->
        <img src="assets/img/s-04.jpg" class="img" width="700" height="500">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">Our mission</h2>
        <p class="lead">Creating Excellent Higher National and National Diplomates with Modern Technology for Sustainable Development</p>
      </div>
      <div class="col-md-5 order-md0">
        <!-- <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="var(--bs-secondary-bg)"/><text x="50%" y="50%" fill="var(--bs-secondary-color)" dy=".3em">500x500</text></svg> -->
        <img src="assets/img/4.jpg" class="img" width="700" height="500">

      </div>
    </div>   
</section>
      </main>
      <section class="footer">
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">&copy; 2024 Company, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div></section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>

  </body>
</html>